<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>페이지 레이아웃</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    #co{
      width: 1200px;
      margin: 20px auto;
    }
    #he{
      width: 100%;
      height: 120px;
      background-color: rgb(94, 118, 196);
    }
    #le{
    width: 250px;
    height: 600px;
    background-color: lightblue;
    float: left;
    }
    #con{
      width: 800px;
      height: 600px;
      background-color: rgb(169, 240, 230);
      float: left;
    }
    #ri{
    width: 150px;
    height: 600px;
    background-color: lightblue;
    float: right
    }
    #fo{
      width: 100%;
      height: 100px;
      background-color: lightslategray;
      clear: both;
    }
    
  </style>
</head>
<body>
  <div id="co">
    <h1 id="he">제목</h1>
    <h2 id="le">사이드바</h2>
    <h2 id="con">본문</h2>
    <h2 id="ri">사이드바</h2>
    <h2 id="fo">푸터</h2>
  </div>
</body>
</html>